# Table-Reservation

./: README.md  pom.xml
src/main/java/com/example/Table_Reservation/: TableReservationApplication.java
src/main/java/com/example/Table_Reservation/controller/: ReservationController.java
src/main/java/com/example/Table_Reservation/dto/request/: ReservationRequestDTO.java
src/main/java/com/example/Table_Reservation/dto/response/: ReservationResponseDTO.java
src/main/java/com/example/Table_Reservation/entity/: Reservation.java
src/main/java/com/example/Table_Reservation/exception/: GlobalExceptionHandler.java  ReservationNotFoundException.java
src/main/java/com/example/Table_Reservation/repository/: ReservationRepository.java
src/main/java/com/example/Table_Reservation/service/: ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Table_Reservation/: TableReservationApplicationTests.java
